{
    funcao soma(x,y){
        retornar(x+y);
    }

    funcao mult(x,y){
        retornar(x*y);
    }

    /*comentário*/

    funcao main(){
        
        a = scan();

        enquanto(a>0){
            b = scan();
            c = soma(a,b);
            d = mult(a,b);
            caso(c<d){
                e = mult(c, d);
                imprimir(e+c/d);
            }
            senao{
                e = soma(c, d);
                imprimir(e*d/a);
            }
            imprimir(e);
        a = scan();
        }
    }
    
}