{
    funcao soma(x,y){
        retornar(x+y);
    }

    funcao mult(x,y){
        retornar(x*y);
    }

    funcao main(){
        
        a = scan();

        enquanto(a>0){
            b = scan();
            c = soma(a,b);
            d = mult(a,b);
            caso(c<d){
                e = mult(c, d);
                imprimir(e/c);
            }
            senao{
                imprimir(soma(c,d));
            }
            /*imprimir(e);*/
            a = scan();
        }
    }
    
}